# java-cicd

./: .travis.yml  README.md  pom.xml
src/main/java/com/clearbases/javacicdk8s/: JavaCicdK8sApplication.java
src/main/java/com/clearbases/javacicdk8s/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/clearbases/javacicdk8s/: JavaCicdK8sApplicationTests.java
